{
  "latex-workshop.latex.tools": [
    {
      "name": "tectonic",
      "command": "C:\\\\Users\\\\Christopher Lagos\\\\OneDrive\\\\Documentos\\\\Latex\\\\Instalación y Configuraciones\\\\tectonic-0.15.0-x86_64-pc-windows-msvc\\\\tectonic.exe",
      "args": [
        "--synctex",
        "--keep-logs",
        "--keep-intermediates",
        "--outdir",
        "_build",
        "%DOCFILE%.tex"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    { "name": "tectonic", "tools": ["tectonic"] }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.outDir": "_build",
}


  